

### SECURITY ###
spring.security.user.password=user

### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=sabri
spring.datasource.password=sabrimysql

#spring.datasource.url=jdbc:mysql://localhost:3306/javadevjournal
#spring.datasource.username=javadevjournal
#spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

### LOGGING ###
#logging.level.com.example.login=INFO
#logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO
logging.level.java=INFO
logging.level.org.springframework.security=INFO

### TOMCAT ###
server.port=9095